<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Different types of coffee drinkers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<section id="heading">
			<h1> Different Coffee Types of People</h1>
		</section>


	<section id="People">
	<article id="one">
	<div>
		<img src="images/ame.jpg">
			<h2>Americano Guy</h2>
			<p> Lalalalalallalala text
			</p>
	</div>
			</article>

             <article id="two">

	<div>
		<img src="images/latt.jpg">
			<h2>Latte Girl</h2>
			<p> Lalalalalallalala text
			</p>
	</div>
			</article>



			 <article id="three">

	<div>
		<img src="images/cap.jpg">
			<h2>Capuccino of course</h2>
			<p> Lalalalalallalala text
			</p>
	</div>
			</article>

</section>

</div>

</body>
	</html>








